"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\jeu.h"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\jeu.c"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\callbackBtnChangement.h"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\callbackBtnChangement.c"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\Algorithme.h"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\main.c"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\avantJeu.c"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\Algorithme.c"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\callbackCaseChoisit.c"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\CONSTANTES.h"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\_structures.h"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\avantJeuAlgorithme.c"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\avantJeu.h"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\callbackCaseChoisit.h"
"C:\Users\valar\Desktop\Ensias_S1\Période 2\Projet_C\codeblocks\finale1\variablesGlobales.h"
